spring.application.name=ctcd
management.endpoints.web.exposure.include=health,prometheus
spring.datasource.url=${CITY_API_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${CITY_API_DB_USER}
spring.datasource.password=${CITY_API_DB_PWD}
server.port=${CITY_API_PORT}
server.address=${CITY_API_ADDR}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver